# WeatherIrk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json  weather-1.5.2-release.apk
app/src/androidTest/java/xyz/lebalex/weatherirk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lebalex/weatherirk/: AppCompatPreferenceActivity.java  Callback.java  HttpRunningTask.java  LogActivity.java  LogWrite.java  MainActivity.java  ObjectWrapperForBinder.java  SettingsActivity.java  SettingsActivity2.java  SplashActivity.java  StartServices.java  TaskRunner.java  UpdatesReceiver.java  WeatherWidget.java  WidgetHelper.java
app/src/main/res/drawable/: background_splash.xml  my_rounded_drawable.xml  spin_animation.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  content_main.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  widget_metadata.xml
app/src/test/java/xyz/lebalex/weatherirk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
