<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="180"
        app:summary="%1$s"
        app:entries="@array/pref_sync_frequency_titles"
        app:entryValues="@array/pref_sync_frequency_values"
        app:key="update_frequency"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:useSimpleSummaryProvider="true"
        app:title="@string/pref_title_update_frequency" />

    <EditTextPreference
        app:defaultValue="@string/pref_default_update_start"
        app:key="update_start"
        app:maxLines="1"
        app:singleLine="true"
        app:useSimpleSummaryProvider="true"
        app:title="@string/pref_title_update_start" />

    <ListPreference
        app:defaultValue="0"
        app:key="place_temp"
        app:summary="%1$s"
        app:useSimpleSummaryProvider="true"
        app:title="Район на виджете"
        />




</PreferenceScreen>
